{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///g:/cmpr120/exam2/exam2/exam2/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "66eaf0ea5fcf8a1154b1aca481cd5a0eef658b8989c2524328fd80180b59955d"
          }
        },
        {
          "location": {
            "uri": "file:///g:/cmpr120/exam2/exam2/exam2/input.h"
          },
          "hashes": {
            "sha-256": "65115a0072cf418f434e87d3fde8fe34b62dcb4d4e1a67f60e363fd4385dc375"
          }
        }
      ]
    }
  ]
}