
	        C.C.C
	    C...........C
	  C...............C
	 C.................C
	 C....... + .......C     A circle has the same distance from its center
	 C.................C
	  C...............C
	    C...........C
	        C.C.C


	__________________________________________________________________________________________

                           Array[index]          Radius            Area       Perimeter
	                _______________ _______________ _______________ _______________
                                      0            30.9         2999.62          194.15
                                      1            51.4         8299.96         322.955
                                      2             7.4         172.033         46.4955
                                      3            12.5         490.873         78.5397
                                      4           -23.2 (Invalid)
                                      5           -85.1 (Invalid)
                                      6           -37.3 (Invalid)
                                      7            30.2         2865.26         189.752
                                      8              66         13684.8          414.69

	__________________________________________________________________________________________
                                               Average:         4752.08         207.764

			The largest shape found at index  [8]
			The smallest shape found at index [2]


	         T
	       .....
	      T.....T
	    ...........
	   T...........T     An equilateral triangle has all three sides of equal length
	 ................
	T....T......T.....T

	__________________________________________________________________________________________

                           Array[index]     Side length            Area       Perimeter
	                _______________ _______________ _______________ _______________
                                      0           32.30          451.76           96.90
                                      1           93.40         3777.41          280.20
                                      2           34.50          515.39          103.50
                                      3           45.60          900.39          136.80

	__________________________________________________________________________________________
                                               Average:         1411.24          154.35

			The largest shape found at index  [1]
			The smallest shape found at index [0]


	    H.H.     .H.H
	  H......H H......H
	 H........H........H
	  H...............H     A heart is a shape of two semi-circles place on top of an
	    H...........H       inverted equilaterial triangle
	      H.......H
	        H...H
	          H


	__________________________________________________________________________________________

                           Array[index]     Side length            Area       Perimeter
	                _______________ _______________ _______________ _______________
                                      0           58.60         2161.20          209.25
                                      1           17.80          199.41           63.56
                                      2          -84.90 (Invalid)
                                      3          -67.40 (Invalid)
                                      4          -22.50 (Invalid)
                                      5           70.50         3128.09          251.74
                                      6           37.90          904.02          135.33

	__________________________________________________________________________________________
                                               Average:         1598.18          164.97

			The largest shape found at index  [93m[5]
			The smallest shape found at index [93m[1]


	        A.A.A
	    A ..........A
	  A......a.a......A
	 A.....a     a.....A
	 A....a   +   a....A  An annulus is like a ring, or a flattened donut
	 A.....a     a.....A
	  A......a.a......A
	    A ......... A
	        A.A.A


	        __________________________________________________________________________________________

                           Array[index]     Radius1     Radius2        Area   Perimeter
	                _______________ ___________ ___________ ___________ ___________
                                      0      -38.30      -31.20 (Invalid)
                                      1       69.60      -16.70 (Invalid)
                                      2       61.30       90.90    14153.24      956.30
                                      3      -58.50      -63.00 (Invalid)
                                      4       98.60      -45.60 (Invalid)
                                      5        0.40      -27.90 (Invalid)
                                      6       17.10      -86.70 (Invalid)
                                      7      -99.90       94.40 (Invalid)
                                      8       90.90      -65.20 (Invalid)
                                      9       23.60      -91.90 (Invalid)
                                     10       80.50       52.60    11666.26      836.29
                                     11      -25.40        0.70 (Invalid)
                                     12       81.60      -73.20 (Invalid)

	        __________________________________________________________________________________________

                                                       Average:    12909.75      896.30

				The largest shape found at index  [2]
				The smallest shape found at index [10]


	         P P P P
	       P.........P
	     P.............P
	   p.................P
	   P........+........P
	   p.................P     A regular polygon has all sides equal and all angles equal
	     P.............P
	       P.........P
	         P P P P


	        __________________________________________________________________________________________

                           Array[index] Side length      #Sides        Area   Perimeter
	                _______________ ___________ ___________ ___________ ___________
                                      0      -25.30          12 (Invalid)
                                      1       22.90           4     1597.22      169.02
                                      2       80.80           4    20460.04      532.81
                                      3      -73.60           8 (Invalid)
                                      4      -84.60           3 (Invalid)
                                      5       62.50          10    11957.68      455.53
                                      6      -18.60           9 (Invalid)
                                      7       94.00           3    27730.81      609.47
                                      8      -35.10           7 (Invalid)

	        __________________________________________________________________________________________

                                                       Average:      609.67      330.45

				The largest shape found at index  [7]
				The smallest shape found at index [1]